a{
    text-decoration: none;
    color: #7f2549;
}

body
{
    background-color: #fbeeff;
    font-family: 'Nanum Myeongjo', serif;
    color: #7f2549;
    overflow-x:hidden;
}

.h2
{
    padding-left: 200;
}

/* Carousel section */

#carouselExampleIndicators
{
    height: 35rem;
    position: relative;
}

.carousel-img
{
    height: 500px;
    padding-top: 15px;
    padding-left: 150px;
}

.carousel-caption
{
    color: black;
     padding-left: 200px; 
    bottom: 5%;
    left: 1px;
}

.carousel-text
{
    color: #7f2549;
    font-family: 'Sacramento', cursive;
    font-size: 4rem;
}

@media  (min-width: 768px) {
	div.carousel-item:nth-child(1) > div:nth-child(2) > h2:nth-child(1) {
        margin-left: 850px;
        margin-bottom: 90px;
       }
       div.carousel-item:nth-child(2) > div:nth-child(2) > h2:nth-child(1) {
        margin-left: 850px;
        margin-bottom: 150px;
       }
       
       div.carousel-item:nth-child(3) > div:nth-child(2) > h2:nth-child(1) {
        margin-left: 850px;
        margin-bottom: 150px;
       }
} 
.carousel-control-prev-icon, .carousel-control-next-icon {
   
    /* outline: black; */
    background-color: rgba(238, 147, 147, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
}


/* headings */
.title{
    text-align: center;
    margin: 10px;
    margin-top: 30px;
}

/* bestseller section */
.best
{
    padding: 0.5% 0.5%;
}

.card-img-top {
    width: 100%;
    height: 45vh;
    object-fit: contain;
    }

.card-title
{
    text-align: center;
}

.card-text
{
    text-align: center;
    color: gray;
}


/* contact us */
.social-icon
{
    color: black;
    font-size: 1.5rem;
    padding: 10px;
    margin: 20px 5px ;
} 

#footer
{
    background-color: #fff;
    text-align: center;
    color: #8f8f8f;
}

* {
    box-sizing: border-box;
  }
  
  /* .container {
    padding: 64px;
  } */
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column-66 {
    float: left;
    width: 66.66666%;
     padding-bottom: 20px;
  }

  .column-33 {
    float: left;
    width: 33.33333%;
     padding-bottom: 20px; 
  }
  
  @media screen and (max-width: 1000px) {
    .column-66,
    .column-33 {
      width: 100%;
      text-align: center;
    }
  }

  .shop-text
  {
      color: #7f2549;
      text-decoration: none;
  }